REACT_APP_API_KEY = AIzaSyAHH6yR8mDEbKxWOhfR5FodAYeJjI0rDqI
REACT_APP_AUTH_DOMAIN = bilchat-15c21.firebaseapp.com
REACT_APP_PROJECT_ID = bilchat-15c21
REACT_APP_STORAGE_BUCKET = bilchat-15c21.appspot.com
REACT_APP_MESSAGING_SENDER_ID=516791857222
REACT_APP_APP_ID = 1:516791857222:web:2bcb5eb1b74e87e1cd5a47
REACT_APP_MEASUREMENT_ID = G-8VYPP39JHT
